<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="674dp"
        android:background="#d9d9d9"
        android:text="MY QUIZ"
        android:textColor="#e38989"
        android:textSize="35dp" />


    <TextView
        android:id="@+id/total"
        android:layout_width="328dp"
        android:layout_height="7dp"


        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="633dp"
        android:background="#d9d9d9"
        android:textStyle="bold"
        android:text="total questions:"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="366dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="543dp"
        android:background="@color/white"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ans_A"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="431dp"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ans_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="337dp"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ans_C"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="465dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="244dp"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ans_D"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="139dp"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/submit"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="668dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bggg"
        android:text="submit"
        android:textColor="@color/white"
        android:textSize="20dp" />


</RelativeLayout>